.maindash{
  display: flex;
  flex-direction: column;
    font-family: 'Arial', sans-serif;
    height: auto;
    width: auto;
    color: #ffffff;
}
.maindash .nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: auto ;
    height: auto;
    background-color:#9F8170;
}
.maindash .nav .logoimg{
    display: flex;
    flex-direction: column;
    width: 80px ;
}

/* h1{
    color: black;
    display: flex;
    justify-content: center;
} */
nav {
    background-color:#9F8170;
    display: flex;
    justify-content: center;
    width: auto;
    height: 80px;

}

.nav .navchild a {
    text-decoration:  none;
    color: #ffffff;
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
    width: 100px;
    display: flex;
    justify-content: center;
    position: relative;
    background-color: #9F8170;
    text-align: right;
    align-items: center;

}

nav a:hover {
    background-color: #ddd;
    transition: 0.5s;
    text-transform: uppercase;

}
li{
    float: left;

}
  

  
  .navchild{
    background-color:#9F8170;
    display: flex;
    justify-content: center;
    width: auto;

    
  }


.icons{
  display: flex;
}
.icons img{
  display: flex;

}
.fas {
  font-size: 1.5em;
}

.menu{
  position: fixed;
  top: -8px;
  right: 0;
  height: 100vh;
  width:250px;
  z-index: 999;
  background-color:white ;
  box-shadow: -10px 0 10px rgb(0,0,0,0.1);
  display: none;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-evenly;

}

svg{
  position: relative;
  top: 25px;
  right: 10px;
}
.search{
  display: flex;
  position: relative;
  top:auto;
  
}
.search #search-button{
  display: flex;
  position: relative;
  bottom: 42px;
  left:120px;
  border-radius:8px ;
  font-size: 12px;

}



/* .card-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  max-width: 1250px;
  margin: 150px auto;
  padding: 20px;
  gap: 20px;
}

.card-list .card-item {
  background: #fff;
  padding: 26px;
  border-radius: 8px;
  box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.04);
  list-style: none;
  cursor: pointer;
  text-decoration: none;
  border: 2px solid transparent;
  transition: border 0.5s ease;
}

.card-list .card-item:hover {
  border: 2px solid #000;
}

.card-list .card-item img {
  width: 100%;
  aspect-ratio: 16/9;
  border-radius: 8px;
  object-fit: cover;
}

.card-list span {
  display: inline-block;
  background: #F7DFF5;
  margin-top: 32px;
  padding: 8px 15px;
  font-size: 0.75rem;
  border-radius: 50px;
  font-weight: 600;
}

.card-list .developer {
  background-color: #F7DFF5; 
  color: #B22485;
}   

.card-list .designer {
  background-color: #d1e8ff;
  color: #2968a8;
}

.card-list .editor {
  background-color: #d6f8d6; 
  color: #205c20;
}

.card-item h3 {
  color: #000;
  font-size: 1.438rem;
  margin-top: 28px;
  font-weight: 600;
}

.card-item .arrow {
  display: flex;
  align-items: center;
  justify-content: center;
  transform: rotate(-35deg);
  height: 40px;
  width: 40px;
  color: #000;
  border: 1px solid #000;
  border-radius: 50%;
  margin-top: 40px;
  transition: 0.2s ease;
}

.card-list .card-item:hover .arrow  {
  background: #000;
  color: #fff; 
}

@media (max-width: 1200px) {
  .card-list .card-item {
      padding: 15px;
  }
}

@media screen and (max-width: 980px) {
  .card-list {
      margin: 0 auto;
  }
} */

*{
  margin: 0px;
  padding: 0px;
}

.cards{
  width: 20%;

}

.image img{
  width: 20%;

}
.title{
  text-align: center;
}